<!DOCTYPE html>
{% extends 'Navbar.html' %}
<html>
{% block body %}
  <head>
    <title>Slideshow Images</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
    body {
  background-image: url('/static/background.jpg');
}
      .slider {
        width: 500px;
        height: 300px;
        background-color:#e09bf3;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color:#e09bf3;
      }
    </style>
  </head>
  <body>
  <center>
  <h1 style="color:white">Welcome to Evocation Event Management</h1>
    </center>
    <div class="slider">

      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="/static/func1.jpg" class="slide" width="500" height="300" />
        <img src="/static/func2.jpg" class="slide" width="500" height="300" />
        <img src="/static/func3.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>


  </body>
{% endblock %}
</html>



-->